In [4]:
import pandas as pd
import numpy as np
pd.set_option("display.max_columns",10)
print("original data \n")
df=pd.read_excel("performance example.xlsx")
print(df)

original data

    s.no  roll.no          name  eng  tamil  maths  science  social science  \
0      1        1        dragon   34   45.0   35.0     63.0            86.0
1      2        2        ramesh   35    4.0    NaN      NaN            56.0
2      3        3         kumar   53    5.0   78.0      NaN            97.0
3      4        4        sankar   67    3.0   45.0     36.0            87.0
4      5        5          babu   58   24.0   79.0     36.0            46.0
5      6        6    snake babu   24    NaN  356.0     79.0            68.0
6      7        7   kokki kumar   45   64.0    NaN     86.0            56.0
7      8        8     venkatesh   68   17.0    NaN     87.0             NaN
8      9        9        rakesh    2   99.0   46.0     36.0            56.0
9     10       10         funny   46    4.0   23.0     36.0            97.0
10    11       11         vijay   23    8.0   56.0     79.0            87.0
11    12       12  thandaiyaar    56   96.0   97.0     86.0            46.0
12    13       13        pettai   97   29.0   87.0     87.0            68.0
13    14       14        kabali   87   26.0   46.0     86.0            56.0
14    15       15         kaala   46   37.0   68.0     87.0            56.0
15    16       16         thala   68   55.0    NaN      NaN             NaN
16    17       17         dhoni   56   93.0   96.0     56.0            56.0
17    18       18           max   36   89.0   29.0     97.0            97.0
18    19       19   raina naina   36   24.0   26.0     87.0            87.0
19    20       20        kayadu   79   44.0   37.0     46.0            46.0
20    21       21       anupama   86   55.0   55.0     68.0            68.0
21    22       22         naina   87   55.0   93.0     56.0            56.0
22    23       23         laila   57   89.0    NaN     56.0            34.0
23    24       24        juliet    8   67.0   34.0     97.0            35.0
24    25       25        shilpa   57   55.0   35.0     87.0            53.0

    total marks
0           263
1            95
2           233
3           238
4           243
5           527
6           251
7           172
8           239
9           206
10          253
11          381
12          368
13          301
14          294
15          123
16          357
17          348
18          260
19          252
20          332
21          347
22          236
23          241
24          287

In [8]:
f=df["name"].str.strip()
f.to_excel("/Users/student/Downloads/performance1 eg.xlsx")

In [9]:
print("\n Replace Value:")
k=df.fillna(method="pad")
print(k)
print("\n Updated list \n")
k.to_excel("/Users/student/Downloads/performance1 eg.xlsx")

 Replace Value:
    s.no  roll.no          name  eng  tamil  maths  science  social science  \
0      1        1        dragon   34   45.0   35.0     63.0            86.0
1      2        2        ramesh   35    4.0   35.0     63.0            56.0
2      3        3         kumar   53    5.0   78.0     63.0            97.0
3      4        4        sankar   67    3.0   45.0     36.0            87.0
4      5        5          babu   58   24.0   79.0     36.0            46.0
5      6        6    snake babu   24   24.0  356.0     79.0            68.0
6      7        7   kokki kumar   45   64.0  356.0     86.0            56.0
7      8        8     venkatesh   68   17.0  356.0     87.0            56.0
8      9        9        rakesh    2   99.0   46.0     36.0            56.0
9     10       10         funny   46    4.0   23.0     36.0            97.0
10    11       11         vijay   23    8.0   56.0     79.0            87.0
11    12       12  thandaiyaar    56   96.0   97.0     86.0            46.0
12    13       13        pettai   97   29.0   87.0     87.0            68.0
13    14       14        kabali   87   26.0   46.0     86.0            56.0
14    15       15         kaala   46   37.0   68.0     87.0            56.0
15    16       16         thala   68   55.0   68.0     87.0            56.0
16    17       17         dhoni   56   93.0   96.0     56.0            56.0
17    18       18           max   36   89.0   29.0     97.0            97.0
18    19       19   raina naina   36   24.0   26.0     87.0            87.0
19    20       20        kayadu   79   44.0   37.0     46.0            46.0
20    21       21       anupama   86   55.0   55.0     68.0            68.0
21    22       22         naina   87   55.0   93.0     56.0            56.0
22    23       23         laila   57   89.0   93.0     56.0            34.0
23    24       24        juliet    8   67.0   34.0     97.0            35.0
24    25       25        shilpa   57   55.0   35.0     87.0            53.0

    total marks
0           263
1            95
2           233
3           238
4           243
5           527
6           251
7           172
8           239
9           206
10          253
11          381
12          368
13          301
14          294
15          123
16          357
17          348
18          260
19          252
20          332
21          347
22          236
23          241
24          287

 Updated list

In [10]:
print("\n Replace Value:")
k=df.fillna(method="pad")
print(k)
print("\n upadted list /n")
k.to_excel("/Users/student/Downloads/performance1 eg.xlsx")

 Replace Value:
    s.no  roll.no          name  eng  tamil  maths  science  social science  \
0      1        1        dragon   34   45.0   35.0     63.0            86.0
1      2        2        ramesh   35    4.0   35.0     63.0            56.0
2      3        3         kumar   53    5.0   78.0     63.0            97.0
3      4        4        sankar   67    3.0   45.0     36.0            87.0
4      5        5          babu   58   24.0   79.0     36.0            46.0
5      6        6    snake babu   24   24.0  356.0     79.0            68.0
6      7        7   kokki kumar   45   64.0  356.0     86.0            56.0
7      8        8     venkatesh   68   17.0  356.0     87.0            56.0
8      9        9        rakesh    2   99.0   46.0     36.0            56.0
9     10       10         funny   46    4.0   23.0     36.0            97.0
10    11       11         vijay   23    8.0   56.0     79.0            87.0
11    12       12  thandaiyaar    56   96.0   97.0     86.0            46.0
12    13       13        pettai   97   29.0   87.0     87.0            68.0
13    14       14        kabali   87   26.0   46.0     86.0            56.0
14    15       15         kaala   46   37.0   68.0     87.0            56.0
15    16       16         thala   68   55.0   68.0     87.0            56.0
16    17       17         dhoni   56   93.0   96.0     56.0            56.0
17    18       18           max   36   89.0   29.0     97.0            97.0
18    19       19   raina naina   36   24.0   26.0     87.0            87.0
19    20       20        kayadu   79   44.0   37.0     46.0            46.0
20    21       21       anupama   86   55.0   55.0     68.0            68.0
21    22       22         naina   87   55.0   93.0     56.0            56.0
22    23       23         laila   57   89.0   93.0     56.0            34.0
23    24       24        juliet    8   67.0   34.0     97.0            35.0
24    25       25        shilpa   57   55.0   35.0     87.0            53.0

    total marks
0           263
1            95
2           233
3           238
4           243
5           527
6           251
7           172
8           239
9           206
10          253
11          381
12          368
13          301
14          294
15          123
16          357
17          348
18          260
19          252
20          332
21          347
22          236
23          241
24          287

 upadted list /n

In [15]:
print("\n Drop one particular column and its values: \n")
k.drop(["maths"],axis=1,inplace=True)
print(k)
print("\n updated list \n")
k.to_excel("/Users/student/Downloads/performance1 eg.xlsx")

 Drop one particular column and its values:

    s.no  roll.no          name  eng  tamil  science  total marks
0      1        1        dragon   34   45.0     63.0          263
1      2        2        ramesh   35    4.0     63.0           95
2      3        3         kumar   53    5.0     63.0          233
3      4        4        sankar   67    3.0     36.0          238
4      5        5          babu   58   24.0     36.0          243
5      6        6    snake babu   24   24.0     79.0          527
6      7        7   kokki kumar   45   64.0     86.0          251
7      8        8     venkatesh   68   17.0     87.0          172
8      9        9        rakesh    2   99.0     36.0          239
9     10       10         funny   46    4.0     36.0          206
10    11       11         vijay   23    8.0     79.0          253
11    12       12  thandaiyaar    56   96.0     86.0          381
12    13       13        pettai   97   29.0     87.0          368
13    14       14        kabali   87   26.0     86.0          301
14    15       15         kaala   46   37.0     87.0          294
15    16       16         thala   68   55.0     87.0          123
16    17       17         dhoni   56   93.0     56.0          357
17    18       18           max   36   89.0     97.0          348
18    19       19   raina naina   36   24.0     87.0          260
19    20       20        kayadu   79   44.0     46.0          252
20    21       21       anupama   86   55.0     68.0          332
21    22       22         naina   87   55.0     56.0          347
22    23       23         laila   57   89.0     56.0          236
23    24       24        juliet    8   67.0     97.0          241
24    25       25        shilpa   57   55.0     87.0          287

 updated list